VITE_API_BASE_URL=https://mc.sahityojogot.com

# VITE_API_BASE_URL=http://localhost:8080

# VITE_API_BASE_URL=https://4h9zq7cb-8000.inc1.devtunnels.ms

# VITE_API_BASE_URL=https://ldnzpw5d-8080.asse.devtunnels.ms

# VITE_API_BASE_URL=https://testing-server-mv01.onrender.com

